<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel ="stylesheet" href="./css-bst/bootstrap.min.css"/>
  <link rel="stylesheet" href="../estilos/styles.css" />
  <link rel="shortcut icon" href="../images/favicon.png" />
  <link
    href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Indie+Flower&family=Rancho&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Indie+Flower&family=Pridi:wght@500;700&family=Rancho&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Indie+Flower&display=swap"
    rel="stylesheet">
  <title>Preguntas frecuentes</title>
</head>

<body>
  <header class="header">
    <h1 class="header__title">Viandas Gaia</h1>
    <div class="container header__container">
      <div>
        <a href="../index.html">
          <img class="header__logo" src="../images/logo.png" alt=" logo de corazon de frutas y verduras" />
        </a>
      </div>
      <nav class="header__nav">
        <ul class="header__nav__menu">
          <li class="header__nav__item">
            <a href="../index.html">Home</a>
          </li>
          <li class="header__nav__item">
            <a href="./menu.html">Nuestro menú</a>
          </li>
          <li class="header__nav__item">
            <a href="./preguntas_frecuentes.html">Preguntas frecuentes</a>
          </li>
          <li class="header__nav__item">
            <a href="./nosotros.html">Nosotros</a>
          </li>
          <li class="header__nav__item">
            <a href="./contacto.html">Contacto</a>
          </li>
          <div>
            <img class="header__nav--carrito" src="../images/small-images/carrito_compras_small.png"
              alt="carrito de compras" />
          </div>
        </ul>
      </nav>
    </div>
  </header>

  <section>
    <div>
      <article class="info__contacto__descripcion">
        <p>Dirección: Av. Siempreviva 123 - Olivos - Buenos Aires</p>
        <p>Tel.: +54 111-222-444</p>
        <p>WhatsApp: +54 11 3322-1144</p>
        <p>E-Mail: viandasGaia@fakemail.com</p>
        <p>Días y horarios: L a V de 11 a 15 y de 19 a 23 hs</p>
      </article>
    </div>
  </section>


  <!--Imagen y título-->
  <section>
    <div class="portada__preguntas">
      <h1 class="portada__titulo">Preguntas frecuentes</h1>
    </div>
  </section>

  <!--Métodología de servicio de la empresa-->

  <section class="container funcionamiento__parent__container">
    <h2 class="subtitulo__principal">Cómo funciona? </h2>
    <div class="funcionamiento__container">
      <!--Inicio sección Imagen 1-->
      <div class="funcionamiento__articulo__container">
        <article>
          <div>
            <img src="../images/small-images/pedir_online_small.jpg" alt="pedir online"
              class="img__propiedades imgUno " />
          </div>
          <div>
            <h3 class="subtitulos__especiales tituloUno">Hacé tu pedido</h3>
            <p class="parrafos parrafo__descripcion descripUno ">
              Ingresá a nuestra web, desde la app o por teléfono.
            </p>
          </div>
        </article>
      </div>
      <!-- Fin sección Imagen 1 -->

      <!--Inicio sección Imagen 2-->
      <div class="funcionamiento__articulo__container">
        <article>
          <div>
            <img src="../images/small-images/tarjetas_pago_small.jpg" alt="medio de pago"
              class="img__propiedades imgDos " />
          </div>
          <div>
            <h3 class="subtitulos__especiales tituloDos">Elegí el método de pago</h3>
            <p class="parrafos parrafo__descripcion descripDos">
              Pagá como más te guste! Mirá todas las formas de pago que tenemos disponibles!
            </p>
          </div>
        </article>
      </div>
      <!-- Fin sección Imagen 2 -->

      <!-- Inicio sección Imagen 3-->
      <div class="funcionamiento__articulo__container">
        <article>
          <div>
            <img src="../images/small-images/repartidor_delivery_small.jpg" alt="delivey"
              class="img__propiedades imgTres" />
          </div>
          <div>
            <h3 class="subtitulos__especiales tituloTres">Te llevamos tu pedido</h3>
            <p class="parrafos parrafo__descripcion descripTres">
              Contamos con un servicio propio de delivey súper veloz! O podés retirarlo a nuestro local!
            </p>
          </div>
        </article>
      </div>
      <!-- Fin sección Imagen 3 -->
    </div>
  </section>

  <section>
    <div class="preguntas__container__principal">
      <h2 class="subtitulo__principal otras__preguntas">Otras preguntas</h2>
      <div class="container preguntas__elementos">
        <div class="container preguntas__container">
          <article class="preguntas__articulo">
            <div>
              <h3 class="preguntas__titulo preguntaUno">Debo pedir con antelación?</h3>
              <p class="parrafo__respuestas respuestaUno">
                Para viandas individuales podés pedir el mismo día.
                Nos encargamos que siempre todas nuestras comidas estén
                disponibles.
                Para planes semanales de comida tenés que pedir con
                mínimo 72hs de antelación.
              </p>
            </div>
          </article>

          <article>
            <div>
              <h3 class="preguntas__titulo preguntaDos">Dónde hacen las entregas?</h3>
              <p class="parrafo__respuestas respuestaDos">
                Entregamos en toda zona norte y CABA. Consultá el mapa!<br/>
                Pronto abriremos nuevas sucursales, llegando a más zonas! :)
              </p>
            </div>
          </article>

          <article class="preguntas__articulo">
            <div>
              <h3 class="preguntas__titulo preguntaTres">No se acreditó mi pago</h3>
              <p class="parrafo__respuestas respuestaTres">
                No te preocupes, estamos para ayudarte. LLamanos o escribinos y en seguida
                un asesor te estará guiando para resolver cualquier inconveniente.
              </p>
            </div>
          </article>

          <article>
            <div>
              <h3 class="preguntas__titulo preguntaCuatro">Cómo cancelo un pedido?</h3>
              <p class="parrafo__respuestas respuestaCuatro">
                Te arrepentiste de tu compra? Querés cambiar tu plato por otro? No hay
                problema! Cancelá o cambiá tu orden desde tu usuario presionando el botón
                "Cancelar"
              </p>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>

  <aside>
    <div class="iconos__container">
      <div>
        <img class="iconos__wspYFlecha" src="../images/small-images/flecha_arriba_subir.png" alt="flecha arriba" />
      </div>
      <div>
        <img class="iconos__wspYFlecha" src="../images/small-images/whatsapp_logo_small.png" alt="whatsApp logo" />
      </div>
    </div>
  </aside>

  <footer class="footer">
    <!----------------------INICIO DEL CONTENEDOR GRID  DEL FOOTER------->
    <div class="footer__container">
      <section>
        <div class="footer__tarjeta">
          <a href="../index.html">
            <img class="footer__tarjeta--logo" src="../images/logo.png" alt=" logo de corazon de frutas y verduras" />
          </a>
          <div class="footer__tarjeta--descripcion">
            <p>Dirección: Av. Siempreviva 123; Bs. As - Argentina</p>
            <p>Horarios: 11 a 15 hs y de 19 a 23 hs.</p>
            <p>Tel.: +54 111 222 444</p>
            <p>E-Mail: viandasGaia@fakemail.com</p>
          </div>
        </div>
      </section>
      <div>
        <nav>
          <ul class="footer__nav">
            <li>
              <a href="../index.html">Home</a>
            </li>
            <li>
              <a href="./menu.html">Nuestro menú</a>
            </li>
            <li>
              <a href="./preguntas_frecuentes.html">Preguntas frecuentes</a>
            </li>
            <li>
              <a href="./nosotros.html">Nosotros</a>
            </li>
            <li>
              <a href="./contacto.html">Contacto</a>
            </li>
          </ul>
        </nav>
      </div>

      <div>
        <article class="newsletter">
          <h4 class="newsletter__titulo">¿Qué hay de nuevo? ¡Descubrilo!</h4>
          <input class="form__input" type="text" name="newsletter" id="newsletter" placeholder="Escribí tu mail aquí"
            required />
        </article>
        <div>
          <button class="btn__enviar__footer" type="button">Enviar</button>
        </div>
        <div class="footer__redes__logos">
          <img src="../images/small-images/facebook_instagraman_logo_small.png" alt="facebook e instagraman logo" />
        </div>
      </div>
    </div>
    <!-----------------------FIN DEL CONTENEDOR GRID DEL FOOTER-------->
  </footer>

</body>
<script src="./js/bootstrap.min.js"></script>
</html>